dist/html/home.html
<div class="img-fullscreen"><div class="navbar-container"><input type="checkbox" id="navbar-toogle" class="navbar-menu-toggle"/><label for="navbar-toogle" class="navbar-menu-tg-container"><div class="navbar-menu-tg-icon-top"></div><div class="navbar-menu-tg-icon-bot"></div></label><a class="navbar-logo">Patrícia Hokama</a><div class="navbar-menu-container"><a class="navbar-logo">Contact</a><div class="menu-logo"><div class="pos-left"><p class="body light menu-logo-small">Portfolio of</p></div><div class="pos-center"><p class="body bold menu-logo-large">Patrícia Hokama</p></div><div class="pos-right"><p class="body light menu-logo-small">A Product Designer</p></div></div><div class="menu-footer"><p class="body light menu-logo-small">© 2015 by Saulo Furuta</p></div></div></div><img src="http://static.wixstatic.com/media/3bf4ad_5c1dfdd65c0740d1b902b6b97e1168c7.jpg_srz_p_960_553_75_22_0.50_1.20_0.00_jpg_srz" class="img--no-gutter"/><div class="navgation-title-container"><a ui-sref="projects" class="navgation-item-title">Projects</a><a class="navgation-item-title">About me </a><a class="navgation-item-title">Contact</a><a class="navgation-item-title">Curriculum</a></div></div>

src/app/home.jade
.img-fullscreen
  .navbar-container
    input(type="checkbox" id="navbar-toogle").navbar-menu-toggle
    label(for="navbar-toogle").navbar-menu-tg-container
      .navbar-menu-tg-icon-top
      .navbar-menu-tg-icon-bot
    a.navbar-logo Patrícia Hokama
    .navbar-menu-container
      a.navbar-logo Contact
      .menu-logo
        .pos-left
          p.body.light.menu-logo-small Portfolio of
        .pos-center
          p.body.bold.menu-logo-large Patrícia Hokama
        .pos-right
          p.body.light.menu-logo-small A Product Designer

      .menu-footer
        p.body.light.menu-logo-small © 2015 by Saulo Furuta
  //- no frames :(    
  //- .frame-top
  //- .frame-bottom
  //- .frame-right
  //- .frame-left
  img.img--no-gutter(src="http://static.wixstatic.com/media/3bf4ad_5c1dfdd65c0740d1b902b6b97e1168c7.jpg_srz_p_960_553_75_22_0.50_1.20_0.00_jpg_srz")
  .navgation-title-container
    a.navgation-item-title(ui-sref="projects") Projects
    a.navgation-item-title About me 
    a.navgation-item-title Contact
    a.navgation-item-title Curriculum
